<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		Armano Vitrified
	</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

  	
</head>

<style>
	html{
		scroll-behavior: smooth;
	}
	header{
		width: 100%;
		position: fixed;
	}
	#header{
		padding: 30px;
		float: left;
		width: 100%;
		background-color: none;
	}
	#header nav{
		width: 100%;
	}
	li{
		display: inline;
		padding: 10px;
		margin: 20px;
		color: white;
		font-weight: bold;
	}
	a{
		color: white;
	}
	a:hover{
		color: black;
	}
	
	img{
		display: inline;
		float: right;
		width: 120px;
		height: 100px;
	}
	#navimage{
		padding: 20px;
	}

	#body1{
		height: 100%;
	}

	
	#body2{
		color: white;
		height: 100vh;
		background-color: grey;
	}

	#body2 div{
		position: absolute;
		left: 100px;
		top: 900px;
		width: 500px;
	}

	#body2 div h3{
		font-weight: bolder;
	}
	
	.video{
		width: 100% !IMPORTANT;
		height: 100%;
	}

	.body4{
		background-color: black;
		height: 100vh;
		width: 100%;
	}
	button:hover{
		background: black;
		color: white;
	}
	

</style>

<body>
	<header>
		<div class="container" id="header">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Media</a></li>
				<li><a href="#">Download</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		</div>
		<div id="navimage">
			<img src="logo-white.png" alt="logo" class="image">
		</div>
	</header>
	

	<section id="body1">
		<video  class="video" autoplay="autoplay" loop>
			<source src="main.mp4" type="video/mp4">
		</video>
	</section> 

	<section id="body2">
		<div>
			<h3>Ultimakers</h3>
			<p>
				Armano is a rapidly growing firm in the ceramic industry, An iso 9001:2008 certified company situated at Morbi-Gujrat, India. We tend to bring together a Combination of the best of proficiency and innovation by controlling the production with hi-tech machinery from SACHMI, reducing human effort and minimize human errors to accomplish high-quality tiles through an unequaled experience of many years. Armano's goal is to revolutionize the ceramic industry by introducing incomparable slabs that are sure to make your décor elegance-friendly.
			</p>
		</div>
	</section>

	<section id="body1">
		<video class="video" autoplay loop>
			<source src="export.mp4" type="video/mp4">
		</video>
	</section> 
	
	<section class="body4">
		<table>
		<th>
			<div style="position: absolute;left: 10%;top: 355%;">
			<img src="logo-white.png" alt="logo" class="image" style="width: 200px;height: 200px">
			</div>
		</th>
		<th>
			<div style="position: absolute;left: 35%;top: 355%;color: white;">
				<h3 style="font-weight: bolder;">
					GET IN TOUCH
				</h3></br>
				<h6>ARMANO VITRIFIED LLP</h4>
				<p>Survey No. 19 & 21, Matel-Virpar Road,</br>
						At.Post-Virpar (Matel), Morbi,</br>
						(Guj) INDIA</p><hr style="background-color: white;">
				<p>+91 95120 33325</p><hr style="background-color: white;">
				<p>info@armanovitrified.com</p><hr style="background-color: white;">
				<p>www.armanovitrified.com</p>
			</div>
		</th>
		<th>
			<div style="position: absolute;left: 65%; top: 355%;color: white;">
				<h3 style="font-weight: bolder;">
					QUICK MESSAGE
				</h3><br>
				<form class="form" style="border-color: black;">
				<input name="name" placeholder="Enter your name" required style="width: 300px;"></br></br>
				<input type="email" name="email" placeholder="Enter your email address" required style="width: 300px;"></br></br>
				<input type="number" style="width: 300px;" name="phone" placeholder="Enter your phone number" required style="width: 300px;"tyle="width: 300px;"></br></br>
				<textarea placeholder="Enter your message" class="form-control"></textarea></br>
				<button class="form-control" style="width: 65px">Send</button>
				</form>
			</div>
		</th>
		</table>
		
	</section>

</body>

</html>
